defaults
    mode                http
    timeout connect     5000
    timeout client      50000
    timeout server      50000

frontend frontend1
    bind                *:80
    default_backend     app

frontend frontend2
    bind                *:81
    default_backend     admin

frontend frontend3
    bind                *:5432
    mode                tcp
    default_backend     database

backend app
    balance             roundrobin
    server              server1 172.20.0.3:8001
    server              server2 172.20.0.5:8002

backend admin
    balance             leastconn
    server              server3 172.20.0.7:8003
    server              server4 172.20.0.9:8004

backend database
    balance             leastconn
    mode                tcp
    server              server5 172.20.0.10:5432
    server              server6 172.20.0.11:5432
